<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Sprzet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sprzet\Kategoria.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sprzet\Szczegoly.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Konto\Logowanie.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Konto\Rejestracja.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Kontakt.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\DodajSprzet.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\EdytujSprzet.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Sprzet.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Uzytkownicy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Wypozyczenia.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\WypozyczenieSzczegoly.cshtml" />
    </ItemGroup>

</Project>
