# RentalGear

./: README.md  RentalGear.sln
RentalGear/: Program.cs  RentalGear.csproj  RentalGear.db  appsettings.json
RentalGear/Controllers/: AdminController.cs  HomeController.cs  KatalogController.cs  KontoController.cs  KoszykController.cs  WypozyczeniaController.cs
RentalGear/Data/: ApplicationDbContext.cs  DbSeeder.cs
RentalGear/Models/: AppUser.cs  ErrorViewModel.cs  Kategoria.cs  Powiadomienie.cs  PozycjaWypozyczenia.cs  Recenzja.cs  Sprzet.cs  Ulubione.cs  Ustawienia.cs  Wypozyczenie.cs
RentalGear/Models/ViewModels/: ViewModels.cs
RentalGear/Properties/: launchSettings.json
RentalGear/Views/: _ViewImports.cshtml
RentalGear/Views/Admin/: DodajKategorie.cshtml  DodajSprzet.cshtml  EdytujKategorie.cshtml  EdytujSprzet.cshtml  Index.cshtml  Kalendarz.cshtml  Kategorie.cshtml  Raporty.cshtml  Sprzet.cshtml  Ustawienia.cshtml  Uzytkownicy.cshtml  Zamowienia.cshtml  ZamowienieSzczegoly.cshtml
RentalGear/Views/Home/: FAQ.cshtml  Index.cshtml  JakToDziala.cshtml  Kontakt.cshtml  Regulamin.cshtml
RentalGear/Views/Katalog/: Index.cshtml  Kalendarz.cshtml  Kategoria.cshtml  Szczegoly.cshtml
RentalGear/Views/Konto/: Logowanie.cshtml  Rejestracja.cshtml
RentalGear/Views/Koszyk/: Index.cshtml  Zamowienie.cshtml
RentalGear/Views/Shared/: Error.cshtml  _Layout.cshtml
RentalGear/Views/Wypozyczenia/: Index.cshtml  Szczegoly.cshtml
RentalGear/wwwroot/css/: site.css
RentalGear/wwwroot/js/: site.js
